### Postgres connection configuration ###
persistence.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://localhost/express
persistence.db.username=postgres
persistence.db.password=password
persistence.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
persistence.generate.ddl=false
persistence.show.sql=false

### HSQL connection configuration ###
test.persistence.db.driver=org.hsqldb.jdbcDriver
test.persistence.db.url=jdbc:hsqldb:mem:express
test.persistence.db.username=sa
test.persistence.db.password=
test.persistence.databasePlatform=org.hibernate.dialect.HSQLDialect

#applicationUrl=http://portal.renewtek.vn/express
#applicationUrl=http://174.129.220.158
applicationUrl=http://localhost:8080

### Mail and notification configuration details ###
mail.host=
mail.port=25
mail.username=express
mail.password=express
mail.from=express@



#Notification Templates and subjects
mail.subject.registrationconfirmation=Express Registration Confirmation
mail.html.registrationConfirmation.template=htmlRegistrationConfirmation.vm
mail.subject.passwordReminder=Express Password Reminder
mail.html.passwordReminder.template=htmlPasswordReminder.vm
mail.subject.projectAccessRequest=Express Project Access Request
mail.html.projectAccessRequest.template=htmlProjectAccessRequest.vm
mail.subject.projectAccessReject=Express Project Access Request Rejected
mail.html.projectAccessReject.template=htmlProjectAccessReject.vm
mail.subject.projectAccessAccept=Express Project Access Accepted
mail.html.projectAccessAccept.template=htmlProjectAccessAccept.vm

deployment.context=